# play2learn_backend

./: .gitignore  Dockerfile  IMPLEMENT.md  README.md  der.erd  json.json  pom.xml
.cursor/commands/: analyze.md  architect.md  mermaid.md  testing.md
docs/: Nuevo Archivo WinRAR.rar  active_context.md  architecture_decisions.md  contexto-implementacion-log-register.md  feature_brief.md  prd.md  tasks.json
docs/analisis/: README.md  activity.md  admin.md  benefits.md  configs.md  economy.md  investment.md  rendimiento-transversal.md  reporte-ejecutivo.md  security.md  seguridad-transversal.md
docs/diagrams/: README.md  benefit-delete-sequence.md  benefit-list-purchases-paginated-sequence.md  benefit-list-purchases-sequence.md  benefit-list-use-requested-paginated-sequence.md  benefit-list-used-by-student-sequence.md  benefit-list-used-paginated-sequence.md  benefit-student-count-sequence.md  fixed-term-deposit-automatic-ends-sequence.md  fixed-term-deposit-list-paginated-sequence.md  fixed-term-deposit-register-sequence.md  fixed-term-deposit-register.md  investment-total-invested-sequence.md  project-entities-class-diagram.md  saving-account-delete-sequence.md  saving-account-deposit-sequence.md  saving-account-list-paginated-sequence.md  saving-account-register-sequence.md  saving-account-update-sequence.md  saving-account-withdrawal-sequence.md  stock-buy-sequence.md  stock-candlestick-get-sequence.md  stock-get-sequence.md  stock-history-list-sequence.md  stock-list-paginated-sequence.md  stock-list-sequence.md  stock-register-sequence.md  stock-register-stop-sequence.md  stock-sell-sequence.md  stock-update-sequence.md
docs/diagrams/fixed-term-deposit-automatic-ends-entities/: FixedTermDeposit.md  Reserve.md  Transaction.md  Wallet.md
docs/testing/: activity-unit-test-strategy.md  activity-unit-tests-audit.md  admin-course-unit-tests-audit.md  benefits-unit-test-strategy.md  benefits-unit-tests-audit.md  course-unit-test-strategy.md  economy-unit-test-strategy.md  economy-unit-tests-audit.md  investment-unit-test-strategy.md  investment-unit-tests-audit.md  student-unit-test-strategy.md  student-unit-tests-audit.md  subject-unit-test-strategy.md  subject-unit-tests-audit.md  teacher-unit-test-strategy.md  teacher-unit-tests-audit.md  test_activity.md  test_admin_course.md  test_admin_student.md  test_admin_subject.md  test_admin_teacher.md  test_benefits.md  test_economy.md  test_investment.md  test_years.md  year-module-test-report.md  year-unit-test-strategy.md  year-unit-tests-audit.md
scripts/: testing_report.py
src/main/java/trinity/play2learn/backend/: BackendApplication.java
src/main/java/trinity/play2learn/backend/benefits/controllers/: BenefitAcceptUseController.java  BenefitDeleteController.java  BenefitGenerateController.java  BenefitListByStudentPaginatedController.java  BenefitListController.java  BenefitListPaginatedController.java  BenefitListPurchasesController.java  BenefitListPurchasesPaginatedController.java  BenefitListUseRequestedByTeacherController.java  BenefitListUseRequestedPaginatedController.java  BenefitListUsedByStudentController.java  BenefitListUsedPaginatedController.java  BenefitPurchaseController.java  BenefitRequestUseController.java  BenefitStudentCountController.java
src/main/java/trinity/play2learn/backend/benefits/dtos/: BenefitRequestDto.java  BenefitResponseDto.java
src/main/java/trinity/play2learn/backend/benefits/mappers/: BenefitMapper.java  BenefitPurchaseMapper.java
src/main/java/trinity/play2learn/backend/benefits/models/: Benefit.java  BenefitCategory.java  BenefitColor.java  BenefitIcon.java  BenefitPurchase.java  BenefitPurchaseState.java  BenefitState.java  BenefitStudentState.java
src/main/java/trinity/play2learn/backend/benefits/repositories/: IBenefitPaginatedRepository.java  IBenefitPurchasePaginatedRepository.java  IBenefitPurchaseRepository.java  IBenefitRepository.java
src/main/java/trinity/play2learn/backend/benefits/services/: BenefitAcceptUseService.java  BenefitDeleteService.java  BenefitGenerateService.java  BenefitListByStudentPaginatedService.java  BenefitListByTeacherPaginatedService.java  BenefitListByTeacherService.java  BenefitListPurchasesPaginatedService.java  BenefitListPurchasesService.java  BenefitListService.java  BenefitListUseRequestedPaginatedService.java  BenefitListUseRequestedService.java  BenefitListUsedByStudentPaginatedService.java  BenefitListUsedByStudentService.java  BenefitPurchaseService.java  BenefitRequestUseService.java  BenefitStudentCountService.java
src/main/java/trinity/play2learn/backend/benefits/specs/: BenefitPurchasesSpecs.java  BenefitSpecs.java
src/main/java/trinity/play2learn/backend/configs/ArgumentSolvers/: ArgumentSolversConfig.java
src/main/java/trinity/play2learn/backend/configs/Dotenv/: DotenvConfig.java
src/main/java/trinity/play2learn/backend/configs/annotations/: SessionRequired.java  SessionUser.java
src/main/java/trinity/play2learn/backend/configs/aspects/: JwtSessionAspect.java  SessionRequired.java
src/main/java/trinity/play2learn/backend/configs/async/: AsyncConfig.java
src/main/java/trinity/play2learn/backend/configs/response/: BaseResponse.java  (+2 more)
src/main/java/trinity/play2learn/backend/pruebaConfigs/: TestController.java  TestSessionController.java
src/main/java/trinity/play2learn/backend/utils/: DtoValidator.java  PaginationHelper.java  PaginatorUtils.java  TimeUtils.java
src/main/resources/: application-desarrollo.properties  application-produccion.properties  application-test.yml  application.properties
src/test/java/trinity/play2learn/backend/: BackendApplicationTests.java
src/test/java/trinity/play2learn/backend/benefits/: BenefitTestMother.java  TestBenefitListByTeacherControllerIntegrationTest.java
src/test/java/trinity/play2learn/backend/economy/: EconomyTestMother.java
src/test/java/trinity/play2learn/backend/investment/: InvestmentTestMother.java
src/test/java/trinity/play2learn/backend/security/: TestSessionControllerIntegrationTest.java
tools/: README.md  markdown-renderer.js  task-visualizer.js
(+1214 files in other folders)
